{
  "name": "piudb-crawling",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "gcp-build": "node node_modules/puppeteer/install.js && tsc",
    "start": "npx functions-framework --target=crawling --port=18080"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.3.0",
    "puppeteer": "^21.1.1"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
